# 多層パーセプトロン Multi Layer Perceptron MLP
#型式ニューロン - 最小単位
#深層学習 (deep leaning)とは、この隠れ層（中間層）を複数に増やし、全体として3層以上の多層にしたMLPモデルを用いた機械学習のことを指しています。
#MLPの最大の特徴はモデル構築の自由度
#API - application progaramming interface
"""
訓練 = 「同じ入力に対する出力データとモデルの出力の"ズレ度合い"を下げる」
ということです。

このズレ度合いを評価する関数のことを損失関数(loss function)と呼び、その損失関数の最小化を行うことをモデルの学習や訓練と呼んでいるわけです。

MLPでは高い自由度のために損失関数が複雑であり、その最小化問題は解析的に解けないので、反復的な最適化を行うことになります。

この最適化手法 (optimization method)の選択は、損失関数最小化がどれだけうまくいくかを左右し、モデルの学習時間や性能にも大きな影響を与えます。

なお、データセット全体を使って1回最適化を行うという単位をエポック (epoch)と呼びます。

最適化計算を何エポックか回し、損失関数の最小化を行うのが学習ということです。
"""
